# selenium-on-awslambda

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
docker/: apt.bookworm.snapshot.list
src/main/java/greenflagproject/selenium/apps/: AwsLambdaRequestHandler.java  KanpoWebOperationApp.java
src/main/java/greenflagproject/selenium/common/: AutoWebOperator.java  CommonUtility.java  WebSiteControlDriver.java  WuChromeOptions.java  WuFirefoxOptions.java
